<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/farmersFragment"
        android:icon="@drawable/ic_farmers"
        android:title="@string/farmers" />
    <item
        android:id="@+id/farmsFragment"
        android:icon="@drawable/ic_farms"
        android:title="@string/farms"
        />
    </group>

</menu>