<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="farmers"
            type="com.timife.agromall.response.Farmer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/custom_ripple"
        android:layout_height="85dp">

        <ImageView
            android:layout_width="77dp"
            android:id="@+id/image"
            android:layout_height="77dp"
            android:src="@drawable/ic_test"
            app:imageUrl="@{farmers.passport_photo}"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="farmers" />


        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:maxLines="1"
            android:text="@{farmers.full_name}"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="P/No:"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_marginBottom="6dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/full_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:id="@+id/phone_number"
            android:layout_marginBottom="6dp"
            android:textColor="@color/black"
            android:text="@{farmers.mobile_no}"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/phone_colon"
            app:layout_constraintTop_toBottomOf="@id/full_name" />

<!--        <ImageView-->
<!--            android:id="@+id/dropdown"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:contentDescription="@string/farmers"-->
<!--            android:src="@drawable/ic_dropdown"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->



        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="100dp"
            android:background="@color/primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>