<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".dashboard.DashboardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:background="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/farmers_card"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        android:background="@drawable/custom_ripple"
                        app:cardElevation="20dp"
                        android:elevation="20dp"
                        android:layout_gravity="center_vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/custom_ripple"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="4950"
                                android:id="@+id/details"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="45dp"
                                android:layout_gravity="center"
                                android:textColor="#0000FF"
                                android:textSize="45sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farmers"
                                android:fontFamily="cursive"
                                android:textSize="35sp"
                                android:layout_below="@id/details"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/custom_ripple"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/farms_card"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp"
                        android:elevation="20dp"
                        android:layout_gravity="center_vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/custom_ripple"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="2007"
                                android:id="@+id/farms"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="45dp"
                                android:layout_gravity="center"
                                android:textColor="@color/primary_color"
                                android:textSize="45sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farms"
                                android:fontFamily="cursive"
                                android:textSize="35sp"
                                android:layout_below="@id/farms"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:layout_width="match_parent"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_height="match_parent"
                        android:id="@+id/pie_chart"
                        android:elevation="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".3"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/custom_ripple"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        android:id="@+id/captured_card"
                        app:cardElevation="20dp"
                        android:elevation="20dp"
                        android:layout_gravity="center_vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/custom_ripple"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="277"
                                android:id="@+id/captured"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="35dp"
                                android:layout_gravity="center"
                                android:textColor="#FFFF00"
                                android:textSize="45sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Farmers captured"
                                android:fontFamily="cursive"
                                android:textSize="35sp"
                                android:layout_below="@id/captured"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_ripple"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        app:cardCornerRadius="20dp"
                        app:cardElevation="20dp"
                        android:elevation="20dp"
                        android:layout_gravity="center_vertical" >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/custom_ripple"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="cursive"
                                android:text="29"
                                android:id="@+id/dormant"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentStart="true"
                                android:layout_marginTop="45dp"
                                android:layout_gravity="center"
                                android:textColor="#FF0000"
                                android:textSize="45sp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dormant"
                                android:fontFamily="cursive"
                                android:textSize="35sp"
                                android:layout_below="@id/dormant"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentEnd="true"
                                android:gravity="center"
                                android:layout_marginTop="4dp"
                                android:textColor="@color/black"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>